{
  "name": "multer-sharp",
  "version": "0.6.1",
  "description": "Streaming multer storage engine permit to resize and upload to Google Cloud Storage.",
  "main": "index.js",
  "scripts": {
    "report-coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov",
    "test:old": "istanbul cover -x *.test.js node_modules/.bin/_mocha test/*.test.js",
    "test": "jest --forceExit --coverage --ci",
    "release": "standard-version",
    "postrelease": "npm run release:github && npm run release:npm",
    "release:github": "git push --no-verify --follow-tags origin master",
    "release:npm": "npm publish",
    "dry": "standard-version --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikhsanalatsary/multer-sharp.git"
  },
  "bugs": {
    "url": "https://github.com/ikhsanalatsary/multer-sharp/issues"
  },
  "keywords": [
    "multer",
    "sharp",
    "image",
    "resize",
    "imageprocessing",
    "gcloud",
    "googlecloud",
    "googlestorage",
    "google-cloud-storage",
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google storage",
    "storage",
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware",
    "firebase",
    "firebase-storage",
    "firebase-cloud-storage"
  ],
  "author": "Abdul Fattah Ikhsan <ikhsannetwork@gmail.com> (http://ikhsannetwork.com/)",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "config/",
    "index.js",
    "index.d.ts",
    "CHANGELOG.md",
    "yarn.lock"
  ],
  "devDependencies": {
    "@types/sharp": "0.22.1",
    "codecov": "^3.3.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.2",
    "express": "4.16.4",
    "jest": "^24.7.1",
    "multer": "1.4.1",
    "standard-version": "6.0.1",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "@google-cloud/storage": "2.5.0",
    "bluebird": "3.5.4",
    "chalk": "3.0.0",
    "mime-types": "2.1.24",
    "object.entries": "1.1.0",
    "sharp": "0.22.1"
  },
  "peerDependencies": {
    "@google-cloud/storage": ">=2.0.0",
    "multer": "^1.4.1",
    "sharp": ">=0.22.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
